.hero{
    display:flex;
    justify-content:space-between;  
}
.left-h{
    padding:1rem;
    padding-top: 1rem;
    flex:1;
    display: flex;
    gap:2rem;
    flex-direction: column;  
}

.right-h{
  padding:1rem;
  padding-top: 2rem;
   flex:3;
   width: 100%;
   height: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   place-items: center;
   gap:20px;
}
.header-menu{
    list-style: none;
    display:flex;
    gap:2rem;
    color:red;
}

.header-menu:hover {
    color:red;
    cursor:pointer;
}
.the-best-ad{
    margin-top:4rem;
    background-color:rgb(214, 187, 187);
    border-radius:4rem;
    width:fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color:white;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad>span{
    z-index:2;   
}
.the-best-ad>div{
    position:absolute;
    background-color: rgba(207, 34, 34, 0.934);
    width:5.4rem;
    height:80%;
    left:8px;
    border-radius: 3rem;
    z-index:1; 
}
.hero-text{
    display:flex;
    flex-direction:column;
    margin-top: 6rem;
    gap:1.5rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    color:red;
    text-overflow:inherit;

}
.cards {
  width: 380px;
  height:380px;
 background-color: rgb(252, 217, 223);
 padding:10px;
  border-radius:10px;
  display:flex;
  align-items: center;
  flex-direction:column; 
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}

.image_box img {
  padding:10px;
  width: 200px;
  height: 250px;
  border-radius: 30px; 
}


.details:nth-child(1) {
  font-weight: bold;
}
.details:nth-child(2) {
  color: rgb(83, 82, 82);
  font-size: 0.9rem;
}


.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(250, 247, 247);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: -5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(167, 37, 37);
  color: white;
  cursor: pointer;
}
.links-media{
  display:none;
}

.left-h:hover .links-media {
  display:block;
  display:flex;
   flex-direction: column;
   cursor: pointer;
 
}

.links-list-media{
  display:flex;
  justify-content: center;
  flex-direction: column;
  font-size: 3rem;
  gap:1rem;
  color:white;
  background-color: red;
  width:fit-content;
  margin-top:200px;
  border-radius: 4px;
 
}

@media screen and (max-width:768px){
  .hero{
    flex-direction:column;
  }

  .the-best-ad{
    margin-top:0;
    font-size:small;
    align-self:center;
    transform:scale(0.8);
  }
  .hero-text{
    font-size:xx-large;
    align-items:center;
    justify-content: center;
  }

  /*Product*/
  .right-h{
    display:flex;
    flex-direction:column;
    gap:1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    
  }
  .cards{
    transform:scale(1.0);
    flex-direction:column;
    
    font-size: x-large;
    align-items: center;
    justify-content: center;
   
    
    
  }
  
  .addToCartBttn{
    font-size:small;
    margin-top:-10px ;
  }
}


